# + ------------------------------------------------------------------------------------------------------------------ +
# |
# |  Citizens Editor - Denizen Plugin
# |
# + ------------------------------------------------------------------------------------------------------------------ +
#
#
# @Htools               LLC
# @author               HollowTheSilver
# @date                 07/06/2022
# @script-version       DEV-2.0.8
# @denizen-build-1.2.4  REL-1771
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Description:
# - A complete gui based citizens npc editor.
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Installation:
# - Upload the 'Citizens Editor' folder into your 'scripts' directory and reload denizen with /ex reload.
#
# Help:
# - Type command "/npcedit help" to get usage info in-game.
#
# Permissions:
# - Use command: htools.npc_editor.use
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Usage:
#
# () = optional
# {} = required
#
# Context 1:
# - /npcedit
#
# Context 2:
# - /npcedit debug (toggle)
#
#
# | ----------------------------------------------  CITIZENS EDITOR | CONFIG  --------------------------------------------- | #



citizens_editor_config:
	######################################################################################
	# |---------------------------- citizens editor config ----------------------------| #
	######################################################################################
	# | ---                                                                        --- | #
	# | ---   This file only represents the default configuration generated by a   --- | #
	# | ---   first time execution of the command. Use the in-game gui editor to   --- | #
	# | ---   update or adjust settings.                                           --- | #
	# | ---                                                                        --- | #
	######################################################################################
	type: data
	prefixes:
		main: "&7[&d&lNPCEditor&7]"
		debug: "&7[&bDebug&7]"
		npc: "&7[&b&lNPC.<npc.id>&7]"
	permissions:
		use-command: htools.npc_editor.use
	editor:
		# |------------------------------------------------------------------------------------------| #
		# | ---   This section of the configuration details the main operations of the editor.   --- | #
		# | ---   The values adjusted will directly effect the execution of the editor script.   --- | #
		# |------------------------------------------------------------------------------------------| #
		dialog-event:
			# |-----------------------------------------------------------------------------------| #
			# | ---   This value represents the amount of 'seconds' it takes to timeout the   --- | #
			# | ---   input and choice events. This is determined only in seconds and does    --- | #
			# | ---   not accept a suffix of 's' or 't'. This value must be an integer.       --- | #
			# |-----------------------------------------------------------------------------------| #
			await-dialog-timeout: 60
			# | ---  cancel input dialog event keywords  --- | #
			cancel-input-keywords:
				- cancel
				- stop
				- exit
				- <&sp>
		interrupt-event:
			# |-------------------------------------------------------------------------------------| #
			# | ---   This value represents the delay in-between interrupt proximity updates.   --- | #
			# | ---   Adjust this setting if your server in behind on ticks (laggy) and is      --- | #
			# | ---   having trouble syncing interrupt data with proximity events.              --- | #
			# | ---   t = ticks | s = seconds | none = seconds                                  --- | #
			# |-------------------------------------------------------------------------------------| #
			interrupt-delay: 8t
			# |-------------------------------------------------------------------------------------| #
			# | ---   This value represents the amount of 'seconds' it takes to finalize the    --- | #
			# | ---   fishing location selection process. This is determined only in seconds    --- | #
			# | ---   and doesn't accept a suffix of 's' or 't'. This value must be an integer. --- | #
			# |-------------------------------------------------------------------------------------| #
			select-location-timeout: 10
	dependencies:
		# |-----------------------------------------------------------------------------------| #
		# | ---   These dependencies are treated as priorty lists that are checked when   --- | #
		# | ---   a plugin or script is utilized throughout the run time of the script.   --- | #
		# | ---   These lists are parsed in descending order, so this means that in       --- | #
		# | ---   cases where only one element of a specific category is required, such   --- | #
		# | ---   as a permissions plugin, the first element found will be chosen.        --- | #
		# | ---   Please consider these facts when listing relevant or related plugins.   --- | #
		# |-----------------------------------------------------------------------------------| #
		plugins:
			# | ---  plugin name  --- | #
			- UltraPermissions
			- LuckPerms
			- Essentials
		scripts:
			# | ---  script id  --- | #
			- null
	interface:
		settings:
			sounds:
				left-click-button: ui_button_click
				confirm-dialog: entity_experience_orb_pickup
			gui-titles:
				main-menu: "&8&lCitizens Editor"
				skin-editor: "&8&lSkin Editor"
				profile-editor: "&8&lProfile Editor"
				dialog-editor: "&8&lDialog Editor"
				settings: "&8&lEditor -> &8&lSettings"
				permissions-page: "&8&lSettings -> &8&lPermissions"
				prefixes-page: "&8&lSettings -> &8&lPrefixes"
				profiles-page: "&8&lSettings -> &8&lProfile Editor"
				interrupt-page: "&8&lSettings -> &8&lInterrupt"
				gui-page: "&8&lSettings -> &8&lGui"
			gui-materials:
				corner-fill: white_stained_glass_pane
				edge-fill: purple_stained_glass_pane
				center-fill: gray_stained_glass_pane
				invalid:
					material: "barrier"
					title: "&c&lInvalid skull uuid or texture"
					lore:
						- "placeholder"
			gui-skulls:
				# | ---  valid skull texture format: 'uuid|texture'  --- | #
				next-page: 04049c90-d3e9-4621-9caf-00000aaa9433|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDFmZjlmMmU2NTIzZGI3NWI5MWI4NjFjYTRlMTkwZjUzYWFkNzQ5NmU0MjRjYWM4YWQ5MzY1MzZiMDU0YTdkMyJ9fX0=
				previous-page: 04049c90-d3e9-4621-9caf-00000aaa9435|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVjNDlmNGQ1OTUxZTQzMjZiZjM4MTIyOTZlZWE4ZjIwZmIyNzU0YjBhMGZiYWMxN2FiNWI1YTY0NjZiYSJ9fX0=
				confirm-button: 04049c90-d3e9-4621-9caf-0000aaa21774|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDMxMmNhNDYzMmRlZjVmZmFmMmViMGQ5ZDdjYzdiNTVhNTBjNGUzOTIwZDkwMzcyYWFiMTQwNzgxZjVkZmJjNCJ9fX0=
				deny-button: 04049c90-d3e9-4621-9caf-00000aaa9348|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTdmOWM2ZmVmMmFkOTZiM2E1NDY1NjQyYmE5NTQ2NzFiZTFjNDU0M2UyZTI1ZTU2YWVmMGE0N2Q1ZjFmIn19fQ==
				create-button: 04049c90-d3e9-4621-9caf-0000aaa10209|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNWZmMzE0MzFkNjQ1ODdmZjZlZjk4YzA2NzU4MTA2ODFmOGMxM2JmOTZmNTFkOWNiMDdlZDc4NTJiMmZmZDEifX19
				copy-button: 04049c90-d3e9-4621-9caf-0000aaa10199|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmY3NDE2Y2U5ZTgyNmU0ODk5YjI4NGJiMGFiOTQ4NDNhOGY3NTg2ZTUyYjcxZmMzMTI1ZTAyODZmOTI2YSJ9fX0=
				delete-button: 04049c90-d3e9-4621-9caf-00000aaa9382|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYmViNTg4YjIxYTZmOThhZDFmZjRlMDg1YzU1MmRjYjA1MGVmYzljYWI0MjdmNDYwNDhmMThmYzgwMzQ3NWY3In19fQ==
				rename-button: 04049c90-d3e9-4621-9caf-0000aaa52583|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZmFkMGQxYTc2M2E3ZTk0NmY4NjZkMTAxZDRlMjk2NjFjYjQ4ZDBjNWQ0YjYxMTdhMWYyZTQxMDY0NzVkYzE3ZCJ9fX0=
				dialog-editor: 04049c90-d3e9-4621-9caf-0000aaa26112|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYjQ4Y2UxY2YxOGFmMDVhNTc2ZDYwODEyMzAwMWI3OTFmZWRiNjIyOTExZWY4ZDM4YTMyMGRhM2JjYmY2ZmQyMCJ9fX0=
				discord-link: 04049c90-d3e9-4621-9caf-00000aaa5648|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzYyYTFiNDczYmEzYzI1ZTZlYjE0NThkZmM5NTM5MjFmNWQ5MTQ3OGFmOWQ2ZGRhMDdjMDMyZjkyOGMifX19
		main-menu:
			settings-button:
				title: "placeholder"
				lore:
					- "placeholder"
			profiles-button:
				title: "placeholder"
				lore:
					- "placeholder"
		settings-page:
			prefixes-button:
				title: "placeholder"
				lore:
					- "placeholder"
			interrupt-button:
				title: "placeholder"
				lore:
					- "placeholder"
			gui-button:
				title: "placeholder"
				lore:
					- "placeholder"



# | ------------------------------------------------------------------------------------------------------------------------------ | #


