# + ------------------------------------------------------------------------------------------------------------------ +
# |
# |  Citizens Editor - Denizen Plugin
# |
# + ------------------------------------------------------------------------------------------------------------------ +
#
#
# @<[-|: Htools :|-]>
# @author HollowTheSilver
# @date 2022/06/17
# @denizen-build-1.2.4 REL-1771
# @script-version 2.0.4
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Description:
# - A complete gui based citizens npc editor.
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Installation:
# - Upload the 'Citizens Editor' folder into your 'scripts' directory and reload denizen with /ex reload.
#
# Help:
# - Type command "/npcedit help" to get usage info in-game.
#
# Permissions:
# - Use command: htools.npc_editor.use
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Usage:
#
# () = optional
# {} = required
#
# Context 1:
# - /npcedit
#
# Context 2:
# - /npcedit debug (toggle)
#
#
# | ----------------------------------------------  CITIZENS EDITOR | CONFIG  --------------------------------------------- | #



citizens_editor_config:
	######################################################################################
	# |---------------------------- citizens editor config ----------------------------| #
	######################################################################################
	# | ---																		   --- | #
	# | ---   This file only represents the default configuration generated by a   --- | #
	# | ---   first time execution of the command. Use the in-game gui editor to   --- | #
	# | ---   update or adjust settings.                                           --- | #
	# | ---																		   --- | #
	######################################################################################
	type: data
	prefixes:
		main: "<&7>[<&d><&l>NPCEditor<&7>]"
		debug: "<&7>[<&b>Debug<&7>]"
		npc: "<&7>[<&b><&l>NPC.<npc.id><&7>]"
	permissions:
		use-command: htools.npc_editor.use
	editor:
		# | ---   This section of the configuration details the main operations of the editor.   --- | #
		# | ---   The values adjusted will directly effect the execution of the editor script.   --- | #
		dialog-event:
			# | ---   This value represents the amount of 'seconds' it takes to timeout the   --- | #
			# | ---   input and choice events. This is determined only in seconds and does    --- | #
			# | ---   not accept a suffix of 's' or 't'. This value must be an integer.       --- | #
			await-dialog-timeout: 60
			# | ---  cancel input dialog event keywords  --- | #
			cancel-input-keywords:
				- cancel
				- stop
				- exit
				- <&sp>
		interrupt-event:
			# | ---   This value represents the delay in-between interrupt proximity updates.   --- | #
			# | ---   Adjust this setting if your server in behind on ticks (laggy) and is      --- | #
			# | ---   having trouble syncing interrupt data with proximity events.              --- | #
			# | ---   t = ticks | s = seconds | none = seconds                                  --- | #
			interrupt-delay: 8t
			# | ---   This value represents the amount of 'seconds' it takes to finalize the    --- | #
			# | ---   fishing location selection process. This is determined only in seconds    --- | #
			# | ---   and doesn't accept a suffix of 's' or 't'. This value must be an integer. --- | #
			select-location-timeout: 10
	dependencies:
		# | ---   These dependencies are treated as priorty lists that are checked when   --- | #
		# | ---   a plugin or script is utilized throughout the run time of the script.   --- | #
		# | ---   These lists are parsed in descending order, so this means that in       --- | #
		# | ---   cases where only one element of a specific category is required, such   --- | #
		# | ---   as a permissions plugin, the first element found will be chosen.        --- | #
		# | ---   Please consider these facts when listing relevant or related plugins.   --- | #
		plugins:
			# | ---  plugin name  --- | #
			- UltraPermissions
			- LuckPerms
			- Essentials
		scripts:
			# | ---  script id  --- | #
			- null
	interface:
		settings:
			gui-titles:
				main-menu: "<&8><&l>Citizens Editor"
				settings-page: "<&8><&l>Editor -<&gt> <&8><&l>Settings"
				prefixes-page: "<&8><&l>Settings -<&gt> <&8><&l>Prefixes"
				profiles-page: "<&8><&l>Settings -<&gt> <&8><&l>Profile Editor"
				interrupt-page: "<&8><&l>Settings -<&gt> <&8><&l>Interrupt"
				gui-page: "<&8><&l>Settings -<&gt> <&8><&l>Gui"
				profile-editor: "<&8><&l>Profile Editor"
			gui-materials:
				corner-fill: white_stained_glass_pane
				edge-fill: purple_stained_glass_pane
				center-fill: gray_stained_glass_pane
				invalid:
					material: "barrier"
					title: "<&c><&l>Invalid skull uuid or texture"
					lore:
						- "placeholder"
			gui-skulls:
				# | ---  valid skull texture format: 'uuid|texture'  --- | #
				next-page: 04049c90-d3e9-4621-9caf-00000aaa9433|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDFmZjlmMmU2NTIzZGI3NWI5MWI4NjFjYTRlMTkwZjUzYWFkNzQ5NmU0MjRjYWM4YWQ5MzY1MzZiMDU0YTdkMyJ9fX0=
				previous-page: 04049c90-d3e9-4621-9caf-00000aaa9435|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVjNDlmNGQ1OTUxZTQzMjZiZjM4MTIyOTZlZWE4ZjIwZmIyNzU0YjBhMGZiYWMxN2FiNWI1YTY0NjZiYSJ9fX0=
				confirm-button: 04049c90-d3e9-4621-9caf-0000aaa21774|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDMxMmNhNDYzMmRlZjVmZmFmMmViMGQ5ZDdjYzdiNTVhNTBjNGUzOTIwZDkwMzcyYWFiMTQwNzgxZjVkZmJjNCJ9fX0=
				deny-button: 04049c90-d3e9-4621-9caf-00000aaa9348|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTdmOWM2ZmVmMmFkOTZiM2E1NDY1NjQyYmE5NTQ2NzFiZTFjNDU0M2UyZTI1ZTU2YWVmMGE0N2Q1ZjFmIn19fQ==
		main-menu:
			settings-button:
				title: "placeholder"
				lore:
					- "placeholder"
			profiles-button:
				title: "placeholder"
				lore:
					- "placeholder"
		settings-page:
			prefixes-button:
				title: "placeholder"
				lore:
					- "placeholder"
			interrupt-button:
				title: "placeholder"
				lore:
					- "placeholder"
			gui-button:
				title: "placeholder"
				lore:
					- "placeholder"



# | ----------------------------------------------  CITIZENS EDITOR | COMMAND  ---------------------------------------------- | #



citizens_editor_command:
	####################################
	# |------- command script -------| #
	####################################
	type: command
	debug: true
	name: citizenseditor
	description: Open main gui menu for citizens editor.
	usage: /citizenseditor
	aliases:
		- ce
		- cedit
		- ceditor
		- npce
		- npcedit
		- npceditor
	tab completions:
        1: help|debug
		2: enable|disable
        default: StopTyping
	script:
		# |------- command data -------| #
		- define prefix <server.flag[citizens_editor.settings.prefixes.main].if_null[<script[citizens_editor_config].parsed_key[prefixes].get[main]>]>
		- define permission <server.flag[citizens_editor.settings.permissions.use-command].if_null[<script[citizens_editor_config].data_key[permissions].get[use-command]>]>
		- define source_player <context.source_type.equals[player]>
		- define first <context.args.get[1]||null>
		- define second <context.args.get[2]||null>
		- define app <custom_object[citizens_editor_application]>
		# |------- source check -------| #
		- if ( <context.source_type> == player ):
			# |------- permissions check -------| #
			- if ( <player.has_permission[<[permission]>].global> ) || ( <[permission]> == <empty> ) || ( <[permission]> == none ) || ( <[permission]> == null ):
				- if ( not <player.has_flag[citizens_editor.awaiting_input]> ) && ( <player.gamemode> != spectator ):
					# |------- validate dependencies -------| #
					- inject citizens_editor_validate_command
					# |------- execute command -------| #
					- choose <[first]>:
						- default:
							# |------- open main gui -------| #
							- define gui-id <[app].get_root>
							- inject citizens_editor_open_inventory
						- case debug --debug d -d --d:
							# |------- debug toggle -------| #
							- define db_prefix <server.flag[citizens_editor.settings.prefixes.debug]>
							- choose <[second]>:
								- default:
									# |------- invalid command -------| #
									- narrate '<[prefix]> <[db_prefix]> <&c>Invalid <&f>toggle <&c>state for <&f>debug <&c>command.'
								- case null:
									# |------- invert toggle state -------| #
									- if ( <player.flag[citizens_editor.debug_mode].if_null[true]> ):
										- flag <player> citizens_editor.debug_mode:false
										- narrate '<[prefix]> <[db_prefix]> <&c>disabled<&f>.'
									- else:
										- flag <player> citizens_editor.debug_mode:true
										- narrate '<[prefix]> <[db_prefix]> <&a>enabled<&f>.'
								- case 1 enable enabled true:
									# |------- toggle state true -------| #
									- if ( not <player.flag[citizens_editor.debug_mode].if_null[false]> ):
										- flag <player> citizens_editor.debug_mode:true
										- narrate '<[prefix]> <[db_prefix]> <&a>Enabled<&f><&f>.'
									- else:
										- narrate '<[prefix]> <[db_prefix]> <&f>already <&a>enabled<&f>.'
								- case 0 disable disabled false:
									# |------- toggle state false -------| #
									- if ( <player.flag[citizens_editor.debug_mode].if_null[true]> ):
										- flag <player> citizens_editor.debug_mode:false
										- narrate '<[prefix]> <[db_prefix]> <&c>Disabled<&f>.'
									- else:
										- narrate '<[prefix]> <[db_prefix]> <&f>already <&c>disabled<&f>.'
							- stop
			- else:
				# |------- unauthorized -------| #
				- narrate "<[prefix]> <&c>You do not have permission to use the <&f>/<context.alias> <&c>command."
				- stop



# | ----------------------------------------------  CITIZENS EDITOR | APPLICATION  --------------------------------------------- | #



citizens_editor_application:
    ######################################################################################
	# |-----------------------------  Htools Application  -----------------------------| #
	######################################################################################
	# | ---																		   --- | #
	# | ---   This script represents the main application handler of an Htools     --- | #
	# | ---   denizen script. The data within directly effects the instantiation   --- | #
	# | ---   and structure of the abstract syntax tree within the main applica-   --- | #
	# | ---	  -tion loop. This script should only be edited if you're attempting   --- | #
    # | ---	  to directly adjust sensitive refrence data that effects the direct   --- | #
    # | ---	  functionality of subsequent scripts.                                 --- | #
    # | ---																		   --- | #
	######################################################################################
    type: custom
    tags:
        get_ast:
			- define ast <script[citizens_editor_application].data_key[abstract-syntax-tree]>
            - determine <[ast]>
		get_root:
			- define ast <script[citizens_editor_application].data_key[abstract-syntax-tree]>
            - define root <[ast].keys.first>
			- determine <[ast].get[<[root]>].keys.first>
    abstract-syntax-tree:
        # |-------  cache id  |  script id  -------| #
        main:
            menu-gui: citizens_editor_menu_gui
        settings:
            settings-gui: citizens_editor_settings_gui
            prefixes-page: citizens_editor_prefixes_page
            interrupt-page: citizens_editor_interrupt_page
            profiles-page: citizens_editor_profiles_page
            gui-page: citizens_editor_gui_page
        profile-editor:
            profile-editor-gui: citizens_editor_profile_editor_gui
        dialog:
            dialog-gui: citizens_editor_dialog_gui



# | ------------------------------------------------------------------------------------------------------------------------------ | #


