# + ------------------------------------------------------------------------------------------------------------------ +
# |
# |  Htools -> Citizens Editor
# |
# + ------------------------------------------------------------------------------------------------------------------ +
#
#
# @author HollowTheSilver
# @date 2022/06/08
# @denizen-build REL-1751 or DEV-5882
# @script-version 1.0.7
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Description:
# - A complete gui based citizens npc editor.
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Installation:
# - Upload the script into your 'scripts' directory and reload denizen with /ex reload.
#
# Help:
# - Type command "/npcedit help" to get usage info in-game.
#
# Permissions:
# - Use command: htools.npc_editor.use
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Usage:
#
# () = optional
# {} = required
#
# Context 1:
# - /npcedit
#
# Context 2:
# - /npcedit debug (toggle)
#
#
# | ---------------------------------------------- CITIZENS EDITOR | DATA --------------------------------------------- | #



citizens_editor_config:
	######################################################################################
	# |---------------------------- citizens editor config ----------------------------| #
	######################################################################################
	# | ---																		   --- | #
	# | ---   This file only represents the default configuration generated by a   --- | #
	# | ---   first time execution of the command. Use the in-game gui editor to   --- | #
	# | ---   update or adjust settings.                                           --- | #
	# | ---																		   --- | #
	######################################################################################
	type: data
	prefixes:
		main: "<&7>[<&d><&l>NPCEditor<&7>]"
		debug: "<&7>[<&b>Debug<&7>]"
		npc: "<&7>[<&b><&l>NPC.<npc.id><&7>]"
	permissions:
		use-command: htools.npc_editor.use
	editor:
		# | ---   This section of the configuration details the main operations of the editor.   --- | #
		# | ---   The values adjusted will directly effect the execution of the editor script.   --- | #
		dialog-event:
			# | ---   This value represents the amount of 'seconds' it takes to timeout the   --- | #
			# | ---   input and choice events. This is determined only in seconds and does    --- | #
			# | ---   not accept a suffix of 's' or 't'. This value must be an integer.       --- | #
			await-dialog-timeout: 60
			# | ---  cancel input dialog event keywords  --- | #
			cancel-input-keywords:
				- cancel
				- stop
				- exit
				- <&sp>
		interrupt-event:
			# | ---   This value represents the delay in-between interrupt proximity updates.   --- | #
			# | ---   Adjust this setting if your server in behind on ticks (laggy) and is      --- | #
			# | ---   having trouble syncing interrupt data with proximity events.              --- | #
			# | ---   t = ticks | s = seconds | none = seconds                                  --- | #
			interrupt-delay: 8t
			# | ---   This value represents the amount of 'seconds' it takes to finalize the    --- | #
			# | ---   fishing location selection process. This is determined only in seconds    --- | #
			# | ---   and doesn't accept a suffix of 's' or 't'. This value must be an integer. --- | #
			select-location-timeout: 10
	dependencies:
		# | ---   These dependencies are treated as priorty lists that are checked when   --- | #
		# | ---   a plugin or script is utilized throughout the run time of the script.   --- | #
		# | ---   These lists are parsed in descending order, so this means that in       --- | #
		# | ---   cases where only one element of a specific category is required, such   --- | #
		# | ---   as a permissions plugin, the first element found will be chosen.        --- | #
		# | ---   Please consider these facts when listing relevant or related plugins.   --- | #
		plugins:
			# | ---  plugin name  --- | #
			- UltraPermissions
			- LuckPerms
			- Essentials
		scripts:
			# | ---  script id  --- | #
			- null
	interface:
		settings:
			gui-titles:
				main-menu: '<&8><&l>Citizens Editor'
				settings-page: "<&8><&l>Editor -<&gt> <&8><&l>Settings"
				prefixes-page: "<&8><&l>Settings -<&gt> <&8><&l>Prefixes"
				interrupt-page: "<&8><&l>Settings -<&gt> <&8><&l>Interrupt"
				gui-page: "<&8><&l>Settings -<&gt> <&8><&l>Gui"
				profiles-page: "<&8><&l>Profile Editor"
			gui-materials:
				corner-fill: white_stained_glass_pane
				edge-fill: purple_stained_glass_pane
				center-fill: gray_stained_glass_pane
				invalid:
					material: "barrier"
					title: "<&c><&l>Invalid skull uuid or texture"
					lore:
						- "placeholder"
			gui-skulls:
				# | ---  valid skull texture format: 'uuid|texture'  --- | #
				next-page: 04049c90-d3e9-4621-9caf-00000aaa9433|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDFmZjlmMmU2NTIzZGI3NWI5MWI4NjFjYTRlMTkwZjUzYWFkNzQ5NmU0MjRjYWM4YWQ5MzY1MzZiMDU0YTdkMyJ9fX0=
				previous-page: 04049c90-d3e9-4621-9caf-00000aaa9435|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVjNDlmNGQ1OTUxZTQzMjZiZjM4MTIyOTZlZWE4ZjIwZmIyNzU0YjBhMGZiYWMxN2FiNWI1YTY0NjZiYSJ9fX0=
				confirm-button: 04049c90-d3e9-4621-9caf-0000aaa21774|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDMxMmNhNDYzMmRlZjVmZmFmMmViMGQ5ZDdjYzdiNTVhNTBjNGUzOTIwZDkwMzcyYWFiMTQwNzgxZjVkZmJjNCJ9fX0=
				deny-button: 04049c90-d3e9-4621-9caf-00000aaa9348|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZTdmOWM2ZmVmMmFkOTZiM2E1NDY1NjQyYmE5NTQ2NzFiZTFjNDU0M2UyZTI1ZTU2YWVmMGE0N2Q1ZjFmIn19fQ==
		main-menu:
			settings-button:
				title: "placeholder"
				lore:
					- "placeholder"
			profiles-button:
				title: "placeholder"
				lore:
					- "placeholder"
		settings-page:
			prefixes-button:
				title: "placeholder"
				lore:
					- "placeholder"
			interrupt-button:
				title: "placeholder"
				lore:
					- "placeholder"
			gui-button:
				title: "placeholder"
				lore:
					- "placeholder"



# | ------------------------------------------------------------------------------------------------------------------------------ | #


