# + ------------------------------------------------------------------------------------------------------------------ +
# |
# |  Htools -> Citizens Editor
# |
# + ------------------------------------------------------------------------------------------------------------------ +
#
#
# @author HollowTheSilver
# @date 2022/06/08
# @denizen-build REL-1751 or DEV-5882
# @script-version 1.0.7
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Description:
# - A complete gui based citizens npc editor.
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Installation:
# - Upload the script into your 'scripts' directory and reload denizen with /ex reload.
#
# Help:
# - Type command "/npcedit help" to get usage info in-game.
#
# Permissions:
# - Use command: htools.npc_editor.use
#
#
# ------------------------------------------------------------------------------------------------------------------ +
#
#
# Usage:
#
# () = optional
# {} = required
#
# Context 1:
# - /npcedit
#
# Context 2:
# - /npcedit debug (toggle)
#
#
# | ---------------------------------------------- CITIZENS EDITOR | DATA --------------------------------------------- | #



citizens_editor_config:
	####################################################################################
	# |--------------------------- citizens editor config ---------------------------| #
	####################################################################################
	# | ---																		 --- | #
	# | ---  This file only represents the default configuration generated by a  --- | #
	# | ---  first time execution of the command. Use the in-game gui editor to  --- | #
	# | ---  update or adjust settings.                                          --- | #
	# | ---																		 --- | #
	####################################################################################
	type: data
	prefixes:
		main: "<&7>[<&d><&l>NPCEditor<&7>]"
		debug: "<&7>[<&b>Debug<&7>]"
	permissions:
		use-command: htools.npc_editor.use
	interface:
        materials:
			corner-fill: white_stained_glass_pane
			edge-fill: purple_stained_glass_pane
			center-fill: gray_stained_glass_pane
		lores:
            profiles-page: placeholder
		skulls:
			# | ---  valid skull texture format:  'uuid|texture'  --- | #
            next-page: 04049c90-d3e9-4621-9caf-00000aaa9433|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNDFmZjlmMmU2NTIzZGI3NWI5MWI4NjFjYTRlMTkwZjUzYWFkNzQ5NmU0MjRjYWM4YWQ5MzY1MzZiMDU0YTdkMyJ9fX0=
            previous-page: 04049c90-d3e9-4621-9caf-00000aaa9435|eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVjNDlmNGQ1OTUxZTQzMjZiZjM4MTIyOTZlZWE4ZjIwZmIyNzU0YjBhMGZiYWMxN2FiNWI1YTY0NjZiYSJ9fX0=
	interrupt:
		settings:
			# | ---  This value represents the delay in-between interrupt proximity updates.  --- | #
			# | ---  Adjust this setting if your server in behind on ticks (laggy) and is     --- | #
			# | ---  having trouble syncing interrupt data with proximity events.             --- | #
			# | ---  t = ticks | s = seconds | none = seconds                                 --- | #
			interrupt-delay: 1s
		fishermen:
			# | ---  This value represents the amount of 'seconds' it takes to finalize the  --- | #
			# | ---  fishing location selection process. This is determined only in seconds  --- | #
			# | ---  and does accept a suffix of 's' or 't'.                                 --- | #
			select-location-timeout: 10
		navigating:
			placeholder: null
	dependencies:
		# | ---  These dependencies are treated as priorty lists that are checked when  --- | #
		# | ---  a plugin or script is utilized throughout the run time of the script.  --- | #
		# | ---  These lists are parsed in descending order, so this means that in      --- | #
		# | ---  cases where only one element of a specific category is required, such  --- | #
		# | ---  as a permissions plugin, the first element found will be chosen.       --- | #
		# | ---  Please consider these facts when listing relevant or related plugins.  --- | #
		plugins:
			# | ---  plugin name  --- | #
			- UltraPermissions
			- LuckPerms
			- Essentials
		scripts:
			# | ---  script id  --- | #
			- null



# | ------------------------------------------------------------------------------------------------------------------------------ | #


